# StayMates

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/staymates/: MainActivity.kt
app/src/main/java/com/android/staymates/data/: Listing.kt  SupabaseClient.kt
app/src/main/java/com/android/staymates/data/models/: Conversation.kt  Match.kt  Message.kt  Profile.kt
app/src/main/java/com/android/staymates/data/repositories/: AuthRepository.kt  ChatRepository.kt  MatchRepository.kt
app/src/main/java/com/android/staymates/ui/: StayMatesTheme.kt
app/src/main/java/com/android/staymates/ui/auth/: AuthContext.kt
app/src/main/java/com/android/staymates/ui/home/: HomeFragment.kt  ListingsAdapter.kt
app/src/main/java/com/android/staymates/ui/messages/: MessagesAdapter.kt  MessagesFragment.kt
app/src/main/java/com/android/staymates/ui/navigation/: AppDestinations.kt  StayMatesApp.kt
app/src/main/java/com/android/staymates/ui/profile/: ProfileFragment.kt
app/src/main/java/com/android/staymates/ui/roommates/: RoommatesAdapter.kt  RoommatesFragment.kt
app/src/main/java/com/android/staymates/ui/screens/: CalculatorScreen.kt  ChatDetailScreen.kt  ChatScreen.kt  CreateListingScreen.kt  ListingDetailsScreen.kt  ListingsScreen.kt  LoginScreen.kt  MatchesScreen.kt  ProfileScreen.kt  RegisterScreen.kt
app/src/main/res/layout/: activity_listing_detail.xml  activity_main.xml  activity_roommate_detail.xml  dialog_rent_calculator.xml  fragment_home.xml  fragment_messages.xml  fragment_profile.xml  fragment_roommates.xml  item_listing.xml  item_message.xml  item_roommate.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/: libs.versions.toml
supabase/migrations/: 20260305133843_create_profiles_matches_chat_tables.sql
